# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
include "dracula.conf"
#font_family      FiraCode Nerd Font Mono
font_family		 iosevka medium 
bold_font        iosevka bold
italic_font      iosevka italic
bold_italic_font iosevka bolditalic

font_size 10.5

adjust_line_height  0
adjust_column_width 0

disable_ligatures never

box_drawing_scale 0.001, 1, 1.5, 2

cursor_shape underline

cursor_blink_interval -1

cursor_stop_blinking_after 15.0

scrollback_lines 2000

scrollback_pager less --chop-long-lines --RAW-CONTROL-CHARS +INPUT_LINE_NUMBER

scrollback_pager_history_size 0

wheel_scroll_multiplier 5.0

touch_scroll_multiplier 1.0

mouse_hide_wait 3.0

url_style single

open_url_with default

copy_on_select yes

strip_trailing_spaces smart

select_by_word_characters :@-./_~?&=%+#

click_interval -1.0

focus_follows_mouse no

repaint_delay 10

input_delay 3

sync_to_monitor no

enable_audio_bell yes

visual_bell_duration 0.0

window_alert_on_bell yes

bell_on_tab yes

command_on_bell none

remember_window_size  yes
initial_window_width  640
initial_window_height 400

enabled_layouts grid

window_resize_step_cells 2
window_resize_step_lines 2

window_border_width 1.0

draw_minimal_borders yes

window_margin_width 0.0

single_window_margin_width -1000.0

window_padding_width 2.0

placement_strategy center

active_border_color #00ff00

inactive_border_color #cccccc

bell_border_color #ff5a00

inactive_text_alpha 1.0

hide_window_decorations no

resize_debounce_time 0.1

resize_draw_strategy static

tab_bar_edge bottom

tab_bar_margin_width 0.0

tab_bar_min_tabs 2

tab_switch_strategy previous

tab_separator " ┇"

#: The separator between tabs in the tab bar when using separator as
#: the tab_bar_style.

tab_title_template {title}

background_opacity 0.70

dynamic_background_opacity no

dim_opacity 0.60


background #24283b
foreground #c0caf5
selection_background #364A82
selection_foreground #c0caf5
url_color #73daca
cursor #c0caf5

# Tabs
active_tab_background #7aa2f7
active_tab_foreground #1f2335
inactive_tab_background #292e42
inactive_tab_foreground #545c7e
#tab_bar_background #1D202F

# normal
color0 #1D202F
color1 #f7768e
color2 #9ece6a
color3 #e0af68
color4 #7aa2f7
color5 #bb9af7
color6 #7dcfff
color7 #a9b1d6

# bright
color8 #414868
color9 #f7768e
color10 #9ece6a
color11 #e0af68
color12 #7aa2f7
color13 #bb9af7
color14 #7dcfff
color15 #c0caf5

[colors]

foreground #e3e3e1
background #0f1318

color0 #0f1318
color1 #916738
color2 #98764A
color3 #699553
color4 #A39E63
color5 #CCC8A5
color6 #9C9B96
color7 #e3e3e1

color8 #9e9e9d
color9 #916738
color10 #98764A
color11 #699553
color12 #A39E63
color13 #CCC8A5
color14 #9C9B96
color15 #e3e3e1
